{
  "name": "@HashemKhalifa/webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for react and webpack",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-serve --open",
    "build": "cross-env NODE_ENV=production webpack",
    "format": "prettier --write 'packages/**/*.js'",
    "test": "jest --watchAll --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write --single-quote",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss)$": "<rootDir>/node_modules/jest-css-modules-transform"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "moduleFileExtensions": [
      "css",
      "scss",
      "js",
      "json",
      "jsx"
    ]
  },
  "repository": "https://github.com/HashemKhalifa/webpack-react-boilerplate",
  "author": "HashemKhalifa",
  "license": "ISC",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "npm-check-updates": "^2.14.2",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-hot-loader": "4.3.11",
    "whatwg-fetch": "^3.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.1.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.0.0",
    "babel-core": "7.0.0-beta.3",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.2",
    "babel-plugin-lodash": "3.3.4",
    "browserslist": "4.1.1",
    "clean-webpack-plugin": "0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.22.1",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-watch": "4.0.2",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.0.0-rc.15",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-css-modules-transform": "^2.0.2",
    "jest-enzyme": "6.1.2",
    "jest-fetch-mock": "^1.6.6",
    "jsdom": "^12.0.0",
    "koa-connect": "^2.0.1",
    "lint-staged": "7.3.0",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "4.9.3",
    "prettier": "1.14.3",
    "pretty-quick": "1.7.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-merge": "4.1.4",
    "webpack-serve": "2.0.2"
  }
}
